
@media(max-width: 768px){
    #navbar {
        flex-direction: row;
        align-items: center; 
        /* justify-content: center; */
    } 
     
    #entry{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px;
    }  

    .blog{
        display: flex;
        flex-direction: column; 
        margin: auto;  
    }

    .blog-image{
        width: 100%;
        padding-top: 20px;
    }

    .blog-info{
        width: 100%;
    }

    .blog-header{
        font-size: 20px;
        letter-spacing: 2px;
    }

    .blog-description{
        margin-top: 8px;
    }
    
    #projects{
        padding: 20px 80px;
    }
    
    .project-list{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }

    .testimonial-card{
        position: relative;
        box-shadow: 0px 20px 40px #0000000d;
        background-color: #fff;
        border-radius: 3px;
        width: 100%;
        margin: auto; 
        text-align: center;   
        padding: 20px 40px; 
        z-index: 2; 
        margin-top: 10px;  
    }
    
    #testimonial{
        text-align: center;
        padding: 120px;
    }
    
    .testimonial-avatar{
        display: block;
        width: 200px;
        border-radius: 50%;
        margin: auto;
    } 
    
    .testimonial-description {
        margin: auto;
        margin-top: 40px;
    }
    
    .testimonial-name {
        font-size: 20px;
        margin-top: 10px;
        font-family: 'Bebas Neue', cursive;
    }
    

    /* Contact */

    #contact{
        padding: 250px 80px 40px 120px;
    }

    form{
        width: 100%;
        margin: auto
    }

    .red-outlined-btn{
        padding: 20px;
        font-size: 20px;

    }

}  

